# CI builds the fat JAR; this image just runs it.
# Build context must be deploy/api/ where CI copies app.jar.
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app
COPY app.jar /app/app.jar

# 8080: Ktor static serving (Flutter Web)
# 50051: gRPC server
# Both are only reachable inside the compose network — no host port binding.
EXPOSE 8080 50051

# MaxRAMPercentage はコンテナの mem_limit を基準に解釈される（compose で 384m 制限）。
# 65% でヒープ上限 ≈250MB、残りを metaspace/スレッド/direct buffer に確保。
# e2-micro(1GB) でもホスト総量ではなくコンテナ上限に追従するため OOM を封じ込める。
ENTRYPOINT ["java", "-XX:MaxRAMPercentage=65.0", "-jar", "/app/app.jar"]
